# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

es:
  hello: "Hola mundo"
  errors: &errors
    format: ! "%{attribute} %{message}"
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide con la confirmación
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser un número par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor o igual que %{count}
      inclusion: no está incluído en la lista
      invalid: es inválido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor o igual que %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser un número impar
      record_invalid: "La validación falló: %{errors}"
      taken: El nombre de usuario ya está registrado.
      in_between: debe ser menor que %{count}

      invalid_date: "no es una fecha válida"
      invalid_time: "no es una hora válida"
      invalid_datetime: "no es una fecha y hora válida"
      is_at: "debe ser igual al %{restriction}"
      before: "debe ser anterior al %{restriction}"
      on_or_before: "debe ser igual o anterior al %{restriction}"
      after: "debe ser posterior al %{restriction}"
      on_or_after: "debe ser igual o posterior al %{restriction}"

      too_long:
        one: es demasiado largo (máximo 1 caracter)
        other: es demasiado largo (máximo %{count} caracteres)
      too_short:
        one: es demasiado corto (mínimo 1 caracter)
        other: es demasiado corto (mínimo %{count} caracteres)
      wrong_length:
        one: longitud errónea (debe ser de 1 caracter)
        other: longitud errónea (debe ser de %{count} caracteres)
      max_size_error: tamaño del fichero es muy grande
      extension_whitelist_error: el tipo de archivo no esta permitido

    template:
      body: ! "Revise que los siguientes campos sean válidos:"
      header:
        one: ! "%{model} no pudo guardarse debido a 1 error"
        other: ! "%{model} no pudo guardarse debido a %{count} errores"
  devise:
    failure:
      usuario:
        unauthenticated: Debe de iniciar sesion para continuar.
        signed_in: Ha iniciado sesión correctamente.
    sessions:
      usuario:
        signed_in: Ha iniciado sesión correctamente.
