# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  usuario: 
  empresa: 
  nombre: MyString
  apellidos: MyString
  telefono: MyString

two:
  usuario: 
  empresa: 
  nombre: MyString
  apellidos: MyString
  telefono: MyString
